@import "../_theme";

.module-user {
  // width: 500px;
  color: @name-color;
  font-size: @user-font-size;
  padding-right: 20px;
  .icon-down {
    font-size: @user-font-size !important;
  }
  .help-link {
    width: 80px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-size: 14px;
    border: 1px solid rgba(24, 144, 255, 1);
    border-radius: 3px;
  }
}
