.test {
  color: red;
  width: 100px;
  height: 100px;
  display: flex;
  background: url('./aaa.png');
  background-size: 100px 100px;
  .img {
    width: 100px;
    height: 100px;
  }
  .button {
    width: 100px;
  }
}
