.comp-img-upload {
  overflow: hidden;
  width: 60px;
  height: 60px;
  color: #1490ff;
  .default-container {
    border-radius: 3px;
    height: 100%;
    width: 100%;
    background: rgba(229, 246, 255, 1);
  }
  .icon {
    font-weight: bold;
  }
  .text {
    font-size: 12px;
    height: 18px;
    line-height: 18px;
  }
  .input {
    opacity: 0;
    z-index: 10;
  }
}
