@page-min-width: 1200px;

@page-logo-bg: #001529;
@page-logo-font-size: 20px;

@page-header-height: 64px;
@page-header-bg: #fff;

@page-aside-width: 250px;
@page-aside-bg: #001529;

@name-color: #333;
@user-font-size: 16px;
