@import "../_theme";

.page-header {
  justify-content: space-between;
  .menu-ctrl {
    width: 64px;
    font-size: 18px;
    &:hover {
      background-color: #efefef;
    }
  }
  .module-user {
    width: 250px;
  }
}
